{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HB8A0GJ;Database=ECommerceTask;Integrated Security=True;TrustServerCertificate=True;",
    "ServerConnection": "Server=db19567.databaseasp.net; Database=db19567; User Id=db19567; Password=T%x4!9Xn6f?J; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JWT": {
    "ValidIssuer": "http://localhost:5210",
    "ValidAudiance": "http://localhost:4200",
    "SecretKey": "StroNG37824657AUthEnti5555CaTI236846On578236kEy12378462374"
  }
}
